# MyDonor

./: Procfile  pom.xml
admin panel — копия/: index.html
admin panel — копия/src/: App.vue  Filter.vue  List.vue  data.json
donor-backend/: pom.xml
donor-backend/src/main/java/ua/donordp/config/: ApplicationSwaggerConfig.java  CorsConfig.java
donor-backend/src/main/java/ua/donordp/controller/: BankController.java  BidController.java  LoginController.java  UserController.java
donor-backend/src/main/java/ua/donordp/dao/: BankDao.java  BidDao.java  UserDao.java  UserDaoImpl.java
donor-backend/src/main/java/ua/donordp/model/: Bank.java  Bid.java  Role.java  User.java
donor-backend/src/main/java/ua/donordp/security/: AuthenticationEntryPoint.java  AuthenticationSuccessHandler.java  MyAuthenticationEntryPoint.java  MyUserDetailsService.java
donor-backend/src/main/java/ua/donordp/service/: BankService.java  BidService.java  SecurityService.java  UserService.java  UserServiceImpl.java
donor-backend/src/main/resources/: database.properties
donor-backend/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  controllers.xml  dispatcher-context.xml  servlet-context.xml  web.xml
donor-frontend/Registration/: index.html
donor-frontend/Registration/css/: style.css
donor-frontend/Registration/js/: script.js
donor-frontend/admin panel/: package.json  style.css
donor-frontend/admin panel/src/: App.vue  Item.vue  main.js
donor-frontend/awesome/: BloodTeam.rar  README.md  build.js  build.js.map  index.html  package.json  webpack.config.js
donor-frontend/awesome/src/: App.vue  main.js
donor-frontend/awesome/src/components/Maps/: App.vue  SearchMap.vue
donor-frontend/awesome/src/components/autorizastion/: App.vue  Login.vue  Registration.vue  notation.vue
donor-frontend/awesome/src/components/bids/: App.vue
donor-frontend/awesome/src/components/blood-donation-process/: App.vue
donor-frontend/awesome/src/components/blood-supply/: App.vue
donor-frontend/awesome/src/components/feed/: App.vue  FeedItem.vue  FeedList.vue  data.vue
donor-frontend/awesome/src/components/footer/: Footer.vue
donor-frontend/awesome/src/components/login/: login.vue
donor-frontend/awesome/src/components/menu/: App.vue
donor-frontend/awesome/src/components/notFound/: NotFound.vue
donor-frontend/awesome/src/components/profile/: App.vue
donor-frontend/awesome/src/components/quiz/: App.vue
donor-frontend/awesome/src/components/quiz/answers/: App.vue  Final.vue
donor-frontend/awesome/src/components/quiz/questions/: One.vue  Start.vue
donor-frontend/awesome/src/components/recipient/: App.vue
donor-frontend/awesome/src/components/registration/: App.vue
donor-frontend/awesome/src/components/registration_old/: App.vue
donor-frontend/awesome/src/components/request/: App.vue  notation.vue
donor-frontend/awesome/src/components/social/: share.vue
donor-frontend/awesome/src/components/static/: komponenty-i-krov.vue  plazama-preview.vue  plazma.vue  protivopokazanija.vue  trombocity-preview.vue  trombocity.vue  whole-blood.vue
donor-frontend/awesome/src/components/stories/: App.vue  FeedItem.vue  FeedList.vue  data.vue
donor-frontend/awesome/src/store/: store.js
donor-frontend/compiled/: index.html
donor-frontend/compiled/css/: style.css
donor-frontend/compiled/js/: script_menu.js
donor-frontend/compiled/pages/bid/: index.html  myScript.js
donor-frontend/compiled/pages/feed/: index.html
donor-frontend/compiled/pages/feed/css/: style.css
donor-frontend/compiled/pages/registration/: index.html
donor-frontend/compiled/pages/registration/js/: script.js
donor-frontend/feed/: index.html
donor-frontend/feed/js/: script.js
donor-frontend/menu/: index.html
donor-frontend/menu/css/: style.css
donor-frontend/menu/js/: script.js
donorbackend/: pom.xml
donorbackend/src/main/java/ua/donordp/controller/: BankController.java  BidController.java
donorbackend/src/main/java/ua/donordp/dao/: BidDao.java
donorbackend/src/main/java/ua/donordp/service/: BankService.java
donorbackend/src/main/webapp/WEB-INF/: appconfig-data.xml  web.xml
