jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-t2micro.c6wjr65m2iif.us-west-2.rds.amazonaws.com:3306/students_assistant?useUnicode=true&characterEncoding=utf8
jdbc.username=student
jdbc.password=student